<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp">
       <ImageView
           android:layout_width="180dp"
           android:layout_height="100dp"
           android:id="@+id/iv_tu"
           android:scaleType="fitXY"
           />
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="sadas"
           android:textColor="@color/white"
           android:id="@+id/tv_title"/>
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="sadas"
           android:id="@+id/tv_name"
           android:textColor="@color/white"
           android:layout_marginTop="70dp"
           android:layout_marginLeft="70dp"/>
</RelativeLayout>