# WorkDeom

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/workdeom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/workdeom/: Fuwu.java  Main2Activity.java  Main3Activity.java  Main4Activity.java  MainActivity.java  MyApplication.java  MyEventBus.java  MyVpAdapter.java  VpAdapter.java  WebActivity.java
app/src/main/java/com/example/workdeom/DBUtils/: DBUtils.java
app/src/main/java/com/example/workdeom/api/: ApiServer.java
app/src/main/java/com/example/workdeom/bean/: DataBean.java  ResultsBean.java  User.java  User2.java
app/src/main/java/com/example/workdeom/fragments/: AFragment.java  BFragment.java  CFragment.java  DFragment.java  MyAdapter.java  MyAdapter2.java
app/src/main/java/com/example/workdeom/model/: ICallBask.java  IModel.java  Model.java
app/src/main/java/com/example/workdeom/presenter/: IPresenter.java  Presenter.java
app/src/main/java/com/example/workdeom/view/: IView.java
app/src/main/java/com/example/xts/greendaodemo/db/: DaoSession.java  DataBeanDao.java
app/src/main/res/anim/: set.xml
app/src/main/res/drawable/: head.xml  tab1.xml  tab2.xml  tab3.xml  tab4.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_web.xml  fragment_a.xml  fragment_b.xml  fragment_c.xml  fragment_d.xml  fragmenta_item.xml  head.xml  main3_vp.xml  popupwindow.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/workdeom/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
singleton/: build.gradle
singleton/src/main/: AndroidManifest.xml
singleton/src/main/res/layout/: activity_main.xml
singleton2/: build.gradle
singleton2/src/main/: AndroidManifest.xml
singleton2/src/main/res/layout/: activity_main.xml
week2/: build.gradle
week2/src/main/: AndroidManifest.xml
week2/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_gank.xml  fragment_gank_list.xml  fragment_settings.xml  fragment_wechat.xml  item_navi.xml  item_news.xml
week2/src/main/res/values/: strings.xml
week2/src/main/res/values-v21/: styles.xml
week3/: build.gradle
week3/src/main/: AndroidManifest.xml
week3/src/main/res/layout/: activity_main.xml  fragment_daily_news.xml  fragment_gold.xml  fragmenta.xml  fragmentsetting.xml  fragmentwechatitem.xml  item_banner.xml  item_gold_show.xml  item_time.xml
week3/src/main/res/values/: colors.xml  strings.xml
weeks/: build.gradle
weeks/src/main/: AndroidManifest.xml
weeks/src/main/res/layout/: activity_main.xml  fragment_collect.xml  fragment_gold_detail.xml  fragment_v2ex.xml  fragment_zhihu_daily_news.xml  fragmenthot.xml  fragmenthotitem.xml  fragmentsettingitem.xml  header.xml  item.xml  item_banner.xml  item_header.xml  item_section.xml  (+1 more)
(+180 files in other folders)
